# events-subscriber

./: README.md  pom.xml
src/main/java/com/events/eventsprocessor/: EventsProcessorApplication.java
src/main/java/com/events/eventsprocessor/config/: EventsConfig.java
src/main/java/com/events/eventsprocessor/event/: TemperatureEvent.java
src/main/java/com/events/eventsprocessor/receiver/: Receiver.java
src/main/resources/: application.yml  log4j2.xml
